server.port=8761

eureka.instance.instance-enabled-onit=false
eureka.instance.hostname=${spring.cloud.client.ip-address}
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.instance.appname=注册中心
eureka.instance.prefer-ip-address=true
eureka.server.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=4000
# 表示该eureka节点不能注册服务
eureka.client.register-with-eureka=false
# 表示该eureka节点不能发现（订阅）服务
eureka.client.fetch-registry=false
# 安全保护机制（端口）关闭
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka

